{
  "apps": [
    "antigen",
    "brave-browser",
    "git",
    "zsh",
    "node",
    "android-file-transfer",
    "bitwarden",
    "blender",
    "calibre",
    "discord",
    "elgato-stream-deck",
    "figma",
    "firefox",
    "font-fira-mono-for-powerline",
    "homebrew/cask-fonts/font-jetbrains-mono",
    "google-backup-and-sync",
    "google-chrome",
    "handbrake",
    "iterm2",
    "logitech-options",
    "notion",
    "slack",
    "screenflow",
    "spectacle",
    "spotify",
    "svn",
    "visual-studio-code",
    "vlc",
    "homebrew/cask-drivers/yubico-authenticator",
    "zoomus"
  ],
  "extensions": [
    "aaron-bond.better-comments",
    "bierner.emojisense",
    "bradlc.vscode-tailwindcss",
    "CoenraadS.bracket-pair-colorizer",
    "dbaeumer.vscode-eslint",
    "dzannotti.vscode-babel-coloring",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "GitHub.github-vscode-theme",
    "idleberg.emoji-code",
    "ms-vscode.atom-keybindings",
    "ms-vscode.node-debug2",
    "ms-vsliveshare.vsliveshare",
    "ms-vsliveshare.vsliveshare-audio",
    "ms-vsliveshare.vsliveshare-pack",
    "naumovs.color-highlight",
    "octref.vetur",
    "oderwat.indent-rainbow",
    "pnp.polacode",
    "sdras.night-owl",
    "silvenon.mdx",
    "SirTori.indenticator",
    "sysoev.language-stylus",
    "usernamehw.errorlens",
    "vscode-icons-team.vscode-icons",
    "wix.vscode-import-cost",
    "yzhang.markdown-all-in-one",
    "Zignd.html-css-class-completion"
  ],
  "npm": ["netlify-cli", "vercel", "yarn", "gatsby-cli"]
}
